# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/) and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

## [0.1.0]
### Added
+ Documentation scaffolding.
+ Initial Code
+ Initial Tests
